<!DOCTYPE html>
<html>
<head>
<title> Dad </title>
<link rel="icon" type="image/x-icon" href="images/logo2.png">
</head>



<style>
body {
    margin: 0;
    padding: 0;
}

ul {
  position: fixed;
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
  width:100%;
  top:0;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 30px;
  text-decoration: none;
}

li a:hover {
  background-color: #678D58;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="biodata.html">Biodata</a></li>
  <li><a href="experience.html">Experience</a></li>
  <li><a href="education.html">Education</a></li>
  <li><a href="family.html">Family</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="playlist.html">Playlist</a></li>
</ul>
<br>
<br>
<br>

<style>
body {
  background-image: url('images/whitebackground.jpg');
  background-size: cover;
  background-attachment: fixed;
  margin: 0;
  padding: 0;
}
</style>

<center><b><h1 style="color:#4b673f; font-family:Arial; font-size:30px"> Dad </h1></b></center>

<p><center>
<img src="images/dad.png" style="width:150px; height:150px; margin:5px;">

</p></center>
<style>
table, th, td {
  border:1px solid black;
  border-collapse: collapse;
}

table {
  width: 50%;
  margin: 50px auto;
}

th, td {
  padding: 10px;
  text-align: left;
}

tr:hover {background-color: #678D58;}
</style>
<body>


<table style="width:50%">
  <tr>
    <th>Name</th>
    <td>Zahari Bin Md Isa</td>
  </tr>

  <tr>
    <th>Age</th>
    <td>53</td>
  </tr>
  
  <tr>
    <th>Year of Birth </th>
    <td>1971</td>
  </tr>

  <tr>
    <th>Nationality</th>
    <td>Malaysian</td>
  </tr>
  
  <tr>
    <th>Race</th>
    <td>Malay</td>
  </tr>

  <tr>
    <th>Place of Birth</th>
    <td>Kulim Kedah</td>
  </tr>

  <tr>
    <th>Education</th>
    <td><ol>
    <li> Sekolah Menengah Kulim (1984-1988) </li><br>
    <li> Sekolah Kebangsaan Sungai Lunas (1978-1983) </li><br>
  </tr>
</table>

</body>
<br>
<br>
<br>

<style>
.footer {
  margin:0;
  padding:0;
  overflow:hidden;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #333;
  color: white;
  text-align: center;
  font-family: Arial;
}

</style>

<div class="footer">
  <p> Contact Me </p>
  <p> Email: <a href="mailto:haziqhazwan1106@gmail.com" style=white> haziqhazwan1106@gmail.com </a></p>
  <p> Follow Me </p>
  <p> <a href="https://www.instagram.com/keenoah?igsh=dTZtNmdzbXBjOGE3&utm_source=qr" target="_blank"><img src="images/instagram.png"; width="50px"; height="50px"> </a></p>
  <p> MUHAMMAD HAZIQ HAZWAN BIN ZAHARI. All rights reserved.</p>
</div>
</html>