<!DOCTYPE html>
<html>
<head>
<title> Education </title>
<link rel="icon" type="image/x-icon" href="images/logo2.png">
</head>



<style>
body {
    margin: 0;
    padding: 0;
}

ul {
  position: fixed;
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
  width:100%;
  top:0;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 30px;
  text-decoration: none;
}

li a:hover {
  background-color: #678D58;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="biodata.html">Biodata</a></li>
  <li><a href="experience.html">Experience</a></li>
  <li><a href="education.html">Education</a></li>
  <li><a href="family.html">Family</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="playlist.html">Playlist</a></li>
</ul>
<br>
<br>
<br>

<style>
body {
  background-image: url('images/whitebackground.jpg');
  background-size: cover;
  background-attachment: fixed;
  margin: 0;
  padding: 0;
}
</style>

<center><b><h1 style="color:#4b673f; font-family:Arial; font-size:30px"> Education </h1></b></center>

<style>
a.one:link {color:black; text-decoration:none;}
a.one:visited {color:black;}
a.one:hover {color:#4b673f;}
</style>

<style>
div.mycontainer {
  width:100%;
  overflow:auto;
}
div.mycontainer div {
  width:50%;  
  float:left;
}
</style>
<body>

<div class="mycontainer">

  <div><br>
    <img src="images/uitm.png" style="width:50%; height:auto; display: block; margin: 0 auto;">
  </div>
  
  <div>
    <p><b><a class="one" href="https://kedah.uitm.edu.my/" target="_blank" style="font-family:Arial; font-size:25px;">Universiti Teknologi MARA (UiTM) Cawangan Kedah</a></b></p>
    <p style="color:black; font-family: arial;">2022 - Now</p>
    <p style="color:black; font-family: arial;"><b>Diploma in Information Management</b></p>
    <ol style="list-style-type:square;">
       <li>Semester 1: 3.58</li><br>
       <li>Semester 2: 3.78</li><br>
       <li>Semester 3: 3.91</li><br>
       <li>Semester 4: 3.78</li><br>
       <li>Semester 5: Coming Soon</li><br>
    </ol>
  </div>

</div>
<br>
<br>


<div class="mycontainer">

  <div><br>
    <img src="images/smkk.png" style="width:25%; height:auto; display: block; margin: 0 auto;">
  </div>
  
  <div>
    <p><b><a class="one" href="https://www.facebook.com/Smkkadmin/?locale=ms_MY" target="_blank" style="font-family:Arial; font-size:25px;">Sekolah Menengah Kebangsaan Kulim</a></b></p>
    <p style="color:black; font-family: arial;">2017 - 2022</p>
    <p style="color:black; font-family: arial;"><b>Sijil Pelajaran Malaysia</b></p>
    <ol style="list-style-type:square;">
       <li>5A 2B</li><br>
    </ol>
    <p style="color:black; font-family: arial;"><b>Pentaksiran Tingkatan 3</b></p>
    <ol style="list-style-type:square;">
       <li>9A 1B</li><br>
    </ol>

  </div>

</div>
<br>
<br>

<div class="mycontainer">

  <div><br>
    <img src="images/sktam.png" style="width:30%; height:auto; display: block; margin: 0 auto;">
  </div>
  
  <div>
    <p><b><a class="one" href="https://www.facebook.com/p/SK-Tunku-Abdul-Malik-100064540905901/?locale=ms_MY" target="_blank" style="font-family:Arial; font-size:25px;">Sekolah Kebangsaan Tunku Abdul Malik</a></b></p>
    <p style="color:black; font-family: arial;">2011 - 2016</p>
    <p style="color:black; font-family: arial;"><b>Ujian Pencapaian Sekolah Rendah</b></p>
    <ol style="list-style-type:square;">
       <li>4A 2B</li><br>
    </ol>
  </div>

</div>
<br>
<br>

<style>
.footer {
  margin:0;
  padding:0;
  overflow:hidden;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #333;
  color: white;
  text-align: center;
  font-family: Arial;
}

</style>

<div class="footer">
  <p> Contact Me </p>
  <p> Email: <a href="mailto:haziqhazwan1106@gmail.com" style=white> haziqhazwan1106@gmail.com </a></p>
  <p> Follow Me </p>
  <p> <a href="https://www.instagram.com/keenoah?igsh=dTZtNmdzbXBjOGE3&utm_source=qr" target="_blank"><img src="images/instagram.png"; width="50px"; height="50px"> </a></p>
  <p> MUHAMMAD HAZIQ HAZWAN BIN ZAHARI. All rights reserved.</p>
</div>
</html>