<!DOCTYPE html>
<html>
<head>
<title> Experience </title>
<link rel="icon" type="image/x-icon" href="images/logo2.png">
</head>



<style>
body {
    margin: 0;
    padding: 0;
}

ul {
  position: fixed;
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
  width:100%;
  top:0;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
  z-index: 99999;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 30px;
  text-decoration: none;
}

li a:hover {
  background-color: #678D58;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="biodata.html">Biodata</a></li>
  <li><a href="experience.html">Experience</a></li>
  <li><a href="education.html">Education</a></li>
  <li><a href="family.html">Family</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="playlist.html">Playlist</a></li>
</ul>
<br>
<br>
<br>

<style>
body {
  background-image: url('images/whitebackground.jpg');
  background-size: cover;
  background-attachment: fixed;
  margin: 0;
  padding: 0;
}
</style>

<center><b><h1 style="color:#4b673f; font-family:Arial; font-size:30px"> Experience </h1></b></center>

<style>
a.one:link {color:white; text-decoration:none; transition: opacity 0.3s ease; box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);}
a.one:visited {color:white; transition: transform 1s ease-in-out, opacity 1s ease-in-out; box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);}
a.one:hover {color:white; opacity: 0.8; transform: scale(1.01); shadow: 0px 8px 15px rgba(0, 0, 0, 0.3); z-index: auto;}
</style>

<body>
<center><a class="one" href="internship.html" style="font-family:Arial; font-size: 50px; text-decoration:none; 
         background-image:url('images/internshipbackground.jpg');
         background-size: cover;
         background-repeat: no-repeat;
         background-position: center;
         padding:200px;
         display: inline-block;
         width: 50%;
         text-align:center;
         margin-bottom: 30px;
         z-index: 1"> Internship </a></center>


<center><a class="one" href="extracurricular.html" style="font-family:Arial; font-size: 50px; text-decoration:none;
         background-image:url('images/extracurricularbackground.jpg');
         background-size: cover;
         background-repeat: no-repeat;
         background-position: center;
         padding:200px;
         display: inline-block;
         width: 50%;
         text-align:center;
         margin-bottom: 30px;
         z-index: 1;"> Extracurricular </a></center>

</body>

<style>
.footer {
  margin:0;
  padding:0;
  overflow:hidden;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #333;
  color: white;
  text-align: center;
  font-family: Arial;
}

</style>

<div class="footer">
  <p> Contact Me </p>
  <p> Email: <a href="mailto:haziqhazwan1106@gmail.com" style=white> haziqhazwan1106@gmail.com </a></p>
  <p> Follow Me </p>
  <p> <a href="https://www.instagram.com/keenoah?igsh=dTZtNmdzbXBjOGE3&utm_source=qr" target="_blank"><img src="images/instagram.png"; width="50px"; height="50px"> </a></p>
  <p> MUHAMMAD HAZIQ HAZWAN BIN ZAHARI. All rights reserved.</p>
</div>
</html>