<!DOCTYPE html>
<html>
<head>
<title> Extracurriular </title>
<link rel="icon" type="image/x-icon" href="images/logo2.png">
</head>



<style>
body {
    margin: 0;
    padding: 0;
}

ul {
  position: fixed;
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
  width:100%;
  top:0;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 30px;
  text-decoration: none;
}

li a:hover {
  background-color: #678D58;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="biodata.html">Biodata</a></li>
  <li><a href="experience.html">Experience</a></li>
  <li><a href="education.html">Education</a></li>
  <li><a href="family.html">Family</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="playlist.html">Playlist</a></li>
</ul>
<br>
<br>
<br>

<style>
body {
  background-image: url('images/whitebackground.jpg');
  background-size: cover;
  background-attachment: fixed;
  margin: 0;
  padding: 0;
}
</style>

<center><b><h1 style="color:#4b673f; font-family:Arial; font-size:30px"> Extracurricular </h1></b></center>


<p><center>
<img src="images/jpnr1.jpg" alt="MyPicture1" style="width:300px; height:300x; margin:10px;">
<img src="images/jpnr2.jpg" alt="MyPicture1" style="width:300px; height:300x; margin:10px;">

<center><b><p style="color:Black; font-family:Arial; font-size:15px"> I am a member of Jawatankuasa Perwakilan Non-Resident (JPNR) <br>
I hold the position of Welfare and Security Exco in 2023/2024 Session</p></b></center>

<img src="images/instagram.png" style="width:30px; height:30px; margin:10px;"><br>

<style>
a.one:link {color:#4b673f; text-decoration:none;}
a.one:visited {color:#0000ff;}
a.one:hover {color:#4b673f;}
</style>

<p><b><a class="one" href="https://www.instagram.com/jpnruitmkedah?igsh=bG1yb2x4MXd5c2Rw" target="_blank" style="font-family:Arial; font-size:15px;">Click Here to visit Jawatankuasa Perwakilan Non-Resident</a></b></p>

<br>
<br>


<style>
div.mycontainer {
  width:100%;
  overflow:auto;
}
div.mycontainer div {
  width:50%;  
  float:left;
}
</style>
<body>

<div class="mycontainer">

  <div style="background-color:#333;">
    <h2 style="color:white; font-family: arial;">NR Liga Retro</h2>
    <img src="images/jpnr3.jpg" style="width:50%; height:auto;">
    <p style="color:white; font-family: arial;">Biro TTK</p>
  </div>
  
  <div style="background-color:#678D58;">
    <h2 style="color:white; font-family: arial;">Pemantapan Destini Siswa</h2>
    <img src="images/jpnr4.jpg" style="width:50%; height:auto;">
    <p style="color:white; font-family: arial;">Biro Pendaftaran</p>
  </div>

</div>
<br>
<br>

<div class="mycontainer">

  <div style="background-color:#678D58;">
    <h2 style="color:white; font-family: arial;">Rookie Sign Language Workshop</h2>
    <img src="images/jpnr5.jpg" style="width:50%; height:auto;">
    <p style="color:white; font-family: arial;">Biro Jemputan</p>
  </div>
  
  <div style="background-color:#333;">
    <h2 style="color:white; font-family: arial;">Jelajah UTAMA</h2>
    <img src="images/jpnr6.jpg" style="width:50%; height:auto;">
    <p style="color:white; font-family: arial;">Biro TTK</p>
  </div>

</div>
<br>
<br>

<div class="mycontainer">

  <div style="background-color:#333;">
    <h2 style="color:white; font-family: arial;">Minggu Destini Siswa</h2>
    <img src="images/jpnr7.jpg" style="width:50%; height:auto;">
    <p style="color:white; font-family: arial;">Biro Makanan</p>
  </div>
  
  <div style="background-color:#678D58;">
    <h2 style="color:white; font-family: arial;">College On Fire</h2>
    <img src="images/jpnr8.jpg" style="width:50%; height:auto;">
    <p style="color:white; font-family: arial;">Biro Protokol</p>
  </div>

</div>
<br>
<br>

<style>
.footer {
  margin:0;
  padding:0;
  overflow:hidden;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #333;
  color: white;
  text-align: center;
  font-family: Arial;
}

</style>

<div class="footer">
  <p> Contact Me </p>
  <p> Email: <a href="mailto:haziqhazwan1106@gmail.com" style=white> haziqhazwan1106@gmail.com </a></p>
  <p> Follow Me </p>
  <p> <a href="https://www.instagram.com/keenoah?igsh=dTZtNmdzbXBjOGE3&utm_source=qr" target="_blank"><img src="images/instagram.png"; width="50px"; height="50px"> </a></p>
  <p> MUHAMMAD HAZIQ HAZWAN BIN ZAHARI. All rights reserved.</p>
</div>
</html>