<!DOCTYPE html>
<html>
<head>
<title> Family </title>
<link rel="icon" type="image/x-icon" href="images/logo2.png">
</head>



<style>
body {
    margin: 0;
    padding: 0;
}

ul {
  position: fixed;
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
  width:100%;
  top:0;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 30px;
  text-decoration: none;
}

li a:hover {
  background-color: #678D58;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="biodata.html">Biodata</a></li>
  <li><a href="experience.html">Experience</a></li>
  <li><a href="education.html">Education</a></li>
  <li><a href="family.html">Family</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="playlist.html">Playlist</a></li>
</ul>
<br>
<br>
<br>

<style>
body {
  background-image: url('images/whitebackground.jpg');
  background-size: cover;
  background-attachment: fixed;
  margin: 0;
  padding: 0;
}
</style>

<center><b><h1 style="color:#4b673f; font-family:Arial; font-size:30px"> Family </h1></b></center>

<center><b><p style="color:Black; font-family:Arial; font-size:15px"> This image is equipped with image map, choose one! </p></b></center>

    <p style="text-align: center;">
        <img src="images/parents.jpg" style="width:600px; height:430px; margin:10px; border: 5px solid #678D58;" usemap="#image-map">
    </p>
<map name="image-map">
    <area target="" alt="Mom" title="Mom" href="mom.html" 
        coords="1,283,8,276,13,271,19,266,24,264,30,259,38,252,46,245,54,234,53,217,54,206,53,194,54,183,56,172,60,162,63,155,65,143,68,135,74,125,82,114,92,106,98,103,110,98,117,96,122,93,130,92,136,91,146,91,152,93,161,93,169,96,176,96,185,98,193,99,201,104,208,107,215,110,222,114,229,120,238,122,246,127,247,134,248,139,248,147,248,155,247,162,245,171,244,178,242,185,249,188,256,193,262,196,269,200,277,204,283,208,288,213,296,217,304,222,311,226,318,232,324,236,331,242,338,246,344,252,350,257,356,262,361,267,367,272,372,276,377,282,382,287,387,292,392,298,396,304,401,310,405,316,409,322,413,328,417,335,420,341,425,348,428,353,432,359,434,364" 
        shape="poly">
    <area target="" alt="Dad" title="Dad" href="dad.html" 
        coords="348,546,347,516,343,477,342,441,341,403,341,370,343,340,348,325,351,310,355,295,360,283,365,270,370,258,376,249,385,241,394,235,404,229,412,223,420,218,428,216,436,215,445,216,453,220,461,223,468,226,475,231,482,235,488,239,495,245,502,253,507,258,510,266,511,273,511,281,511,289,511,297,510,308,508,314,506,320,505,326,503,333,508,336,513,340,519,343,524,346,529,349,536,352,541,356,546,359,551,363,556,367,561,371,566,375,570,380,575,385,580,390,585,395,589,400,594,405,598,410,602,415,607,419" 
        shape="poly">
</map>


<style>
.footer {
  margin:0;
  padding:0;
  overflow:hidden;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #333;
  color: white;
  text-align: center;
  font-family: Arial;
}

</style>

<div class="footer">
  <p> Contact Me </p>
  <p> Email: <a href="mailto:haziqhazwan1106@gmail.com" style=white> haziqhazwan1106@gmail.com </a></p>
  <p> Follow Me </p>
  <p> <a href="https://www.instagram.com/keenoah?igsh=dTZtNmdzbXBjOGE3&utm_source=qr" target="_blank"><img src="images/instagram.png"; width="50px"; height="50px"> </a></p>
  <p> MUHAMMAD HAZIQ HAZWAN BIN ZAHARI. All rights reserved.</p>
</div>
</html>