<!DOCTYPE html>
<html>
<head>
<title> Gallery </title>
<link rel="icon" type="image/x-icon" href="images/logo2.png">
</head>



<style>
body {
    margin: 0;
    padding: 0;
}

ul {
  position: fixed;
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
  width:100%;
  top:0;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 30px;
  text-decoration: none;
}

li a:hover {
  background-color: #678D58;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="biodata.html">Biodata</a></li>
  <li><a href="experience.html">Experience</a></li>
  <li><a href="education.html">Education</a></li>
  <li><a href="family.html">Family</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="playlist.html">Playlist</a></li>
</ul>
<br>
<br>
<br>

<style>
body {
  background-image: url('images/whitebackground.jpg');
  background-size: cover;
  background-attachment: fixed;
  margin: 0;
  padding: 0;
}
</style>

<center><b><h1 style="color:#4b673f; font-family:Arial; font-size:30px"> Gallery </h1></b></center>
<center><b><p style="color:black; font-family:Arial; font-size:15px"> Hi, welcome to gallery. Feel free to browse my photos and videos!</p></b></center>


<center><video width="620" height="440" controls>
  <source src="images/video1.MOV" type="video/mp4">
</center></video>

<center><b><h1 style="color:#4b673f; font-family:Arial; font-size:30px"> University </h1></b></center>
<p><center>
<img src="images/uni1.jpg" style="width:392px; height:308x; margin:10px; border: 5px solid #678D58;">
<img src="images/uni2.jpg" style="width:392px; height:308x; margin:10px; border: 5px solid #678D58;">
<img src="images/uni3.jpg" style="width:392px; height:308x; margin:10px; border: 5px solid #678D58;"><br>
<img src="images/uni4.jpg" style="width:392px; height:308x; margin:10px; border: 5px solid #678D58;">
<img src="images/uni5.jpg" style="width:392px; height:308x; margin:10px; border: 5px solid #678D58;">

<center><b><h1 style="color:#4b673f; font-family:Arial; font-size:30px"> Friends </h1></b></center>
<p><center>
<img src="images/friends1.jpg" style="width:392px; height:308x; margin:10px; border: 5px solid #678D58;">
<img src="images/friends5.jpg" style="width:392px; height:308x; margin:10px; border: 5px solid #678D58;">
<img src="images/friends2.jpg" style="width:392px; height:308x; margin:10px; border: 5px solid #678D58;"><br>
<img src="images/friends4.jpg" style="width:392px; height:308x; margin:10px; border: 5px solid #678D58;">
<img src="images/friends3.jpg" style="width:392px; height:308x; margin:10px; border: 5px solid #678D58;">


<style>
.footer {
  margin:0;
  padding:0;
  overflow:hidden;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #333;
  color: white;
  text-align: center;
  font-family: Arial;
}

</style>

<div class="footer">
  <p> Contact Me </p>
  <p> Email: <a href="mailto:haziqhazwan1106@gmail.com" style=white> haziqhazwan1106@gmail.com </a></p>
  <p> Follow Me </p>
  <p> <a href="https://www.instagram.com/keenoah?igsh=dTZtNmdzbXBjOGE3&utm_source=qr" target="_blank"><img src="images/instagram.png"; width="50px"; height="50px"> </a></p>
  <p> MUHAMMAD HAZIQ HAZWAN BIN ZAHARI. All rights reserved.</p>
</div>
