<!DOCTYPE html>
<html>
<head>
<title> Internship </title>
<link rel="icon" type="image/x-icon" href="images/logo2.png">
</head>



<style>
body {
    margin: 0;
    padding: 0;
}

ul {
  position: fixed;
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
  width:100%;
  top:0;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 30px;
  text-decoration: none;
}

li a:hover {
  background-color: #678D58;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="biodata.html">Biodata</a></li>
  <li><a href="experience.html">Experience</a></li>
  <li><a href="education.html">Education</a></li>
  <li><a href="family.html">Family</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="playlist.html">Playlist</a></li>
</ul>
<br>
<br>
<br>

<style>
body {
  background-image: url('images/whitebackground.jpg');
  background-size: cover;
  background-attachment: fixed;
  margin: 0;
  padding: 0;
}
</style>

<center><b><h1 style="color:#4b673f; font-family:Arial; font-size:30px"> Internship </h1></b></center>


<center><b><h1 style="color:Black; font-family:Arial; font-size:15px"> I was an Intern at Jabatan Tenaga Kerja Kulim where I work close with all departments, including with the <br> Top Management, Administative Department, Operational Department, and Industrial Relations Department. </h1></b></center>


<p><center>
<img src="images/jtk1.jpg" style="width:392px; height:308x; margin:10px;">

<center><b><p style="color:Black; font-family:Arial; font-size:15px"> Department of Labour Kulim (Jabatan Tenaga Kerja Kulim) <br> is a government entity under the Ministry of Human Resources Malaysia located at Lot 3, Seksyen 39, Jln Pondok Labu, 09000 Kulim, Kedah. <br> Under the same administration of the headquarter in Putrajaya, Department of Labour Peninsular Malaysia uphold the labor standards and <br> protect the workers’ rights. It ensures fair employment practices across Peninsular Malaysia in accordance with the labour law. </p></b></center>

<img src="images/jatanegara.png" style="width:40px; height:40px; margin:10px;"><br>

<style>
a.one:link {color:#4b673f; text-decoration:none;}
a.one:visited {color:#0000ff;}
a.one:hover {color:#4b673f;}
</style>

<p><b><a class="one" href="https://jtksm.mohr.gov.my/ms/laman-utama" target="_blank" style="font-family:Arial; font-size:15px;">Click Here to visit Jabatan Tenaga Kerja Semenanjung Malaysia</a></b></p>

<br>
<br>

<style>
div.mycontainer {
  width:100%;
  overflow:auto;
}
div.mycontainer div {
  width:50%;  
  float:left;
}
</style>
<body>

<div class="mycontainer">

  <div style="background-color:#333;">
    <h2 style="color:white; font-family: arial;">Customer Service</h2>
    <img src="images/jtk2.jpg" style="width:50%; height:auto;">
    <p style="color:white; font-family: arial;">Here is the picture of me answering calls.</p>
  </div>
  
  <div style="background-color:#678D58;">
    <h2 style="color:white; font-family: arial;">Filing</h2>
    <img src="images/jtk3.jpg" style="width:50%; height:auto;">
    <p style="color:white; font-family: arial;">This is when I reorganize the vault room.</p>
  </div>

</div>
<br>
<br>

<div class="mycontainer">

  <div style="background-color:#678D58;">
    <h2 style="color:white; font-family: arial;">Machine Assesment</h2>
    <img src="images/jtk5.jpg" style="width:50%; height:auto;">
    <p style="color:white; font-family: arial;">This is when I evaluate monitors, CPUs and other equipment before disposal.</p>
  </div>
  
  <div style="background-color:#333;">
    <h2 style="color:white; font-family: arial;">Registering Files</h2>
    <img src="images/jtk6.jpg" style="width:50%; height:auto;">
    <p style="color:white; font-family: arial;">All file movements should be registered in log for easy retrieval.</p>
  </div>

</div>
<br>
<br>

<div class="mycontainer">

  <div style="background-color:#333;">
    <h2 style="color:white; font-family: arial;">Completing Report</h2>
    <img src="images/jtk7.jpg" style="width:50%; height:auto;">
    <p style="color:white; font-family: arial;">Compiling staf member monthly thumbrpint system statement for attendance report.</p>
  </div>
  
  <div style="background-color:#678D58;">
    <h2 style="color:white; font-family: arial;">Investigation Files</h2>
    <img src="images/jtk8.jpg" style="width:50%; height:auto;">
    <p style="color:white; font-family: arial;">Helped preparing investigation files for labour cases.</p>
  </div>

</div>
<br>
<br>

<style>
.footer {
  margin:0;
  padding:0;
  overflow:hidden;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #333;
  color: white;
  text-align: center;
  font-family: Arial;
}

</style>

<div class="footer">
  <p> Contact Me </p>
  <p> Email: <a href="mailto:haziqhazwan1106@gmail.com" style=white> haziqhazwan1106@gmail.com </a></p>
  <p> Follow Me </p>
  <p> <a href="https://www.instagram.com/keenoah?igsh=dTZtNmdzbXBjOGE3&utm_source=qr" target="_blank"><img src="images/instagram.png"; width="50px"; height="50px"> </a></p>
  <p> MUHAMMAD HAZIQ HAZWAN BIN ZAHARI. All rights reserved.</p>
</div>
</html>